@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Urbanist:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Urbanist', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
    max-width: 100vw;
    min-height: 100vh;
    
}
a{
    text-decoration: none;
}
::-webkit-scrollbar{
    width: 10px;
    background-color: aliceblue;
}
::-webkit-scrollbar-thumb{
    background-color: bisque;
    border-radius: 50px;
    height: 5px;
}

/* Start nav button  */
    .nav-button{
        background-color: #d2badc;
        width: 50px;
        height: 50px;
        position: fixed;
        bottom: 30px;
        left: 1440px;
        display: none;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        cursor: pointer;

    }
    .nav-button:hover{
        background-color: #e3bcf4;
    }
    .nav-button svg{
        font-size: 30px;

    }
    @media(max-width:1290px) {
        .nav-button{
            position: fixed;
            display: flex;
            left: 1140px;
        }
    }
    @media(max-width:1200px) {
        .nav-button{
            position: fixed;
            display: flex;
            left: 1000px;
        }
    }
    @media(max-width:1070px) {
        .nav-button{
            position: fixed;
            display: flex;
            left: 850px;
        }
    }
    @media(max-width:920px) {
        .nav-button{
            position: fixed;
            display: flex;
            left: 700px;
        }
    }
    @media(max-width:770px) {
        .nav-button{
            position: fixed;
            display: flex;
            left: 550px;
        }
    }
    @media(max-width:620px) {
        .nav-button{
            position: fixed;
            display: flex;
            left: 450px;
        }
    }
    @media(max-width:516px) {
        .nav-button{
            position: fixed;
            display: flex;
            left: 350px;
        }
    }
    @media(max-width:420px) {
        .nav-button{
            position: fixed;
            display: flex;
            left: 250px;
        }
    }
    @media(max-width:320px) {
        .nav-button{
            position: fixed;
            display: flex;
            left: 150px;
        }
    }
/* End nav button  */










/* Start Nav  */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: aliceblue;
    width: 100vw;
    height: 70px;
    padding: 10px 40px;
    font-size: 20px;
    z-index: 1000;
    position: fixed;
    top: 0;
}
nav .logo a{
    font-size: 35px;
}
nav a{
    color: darkmagenta;
    font-weight: 400;
}
nav .links{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
nav .links .bars{
    display: none;
}
nav .links a{
    padding: 22px;
    transition: 0.3s;
}
nav .links a:hover{
    background-color: bisque;
}
.active{
    background-color: bisque;
}
@media(max-width:1050px){
    nav .links .bars{
        display: flex;
        flex-direction: row-reverse;
        position: relative;
    }
    nav .links .bars svg{
        font-size: 35px;
        color: rgb(0, 0, 0);
        cursor: pointer;
    }

  
     .bars-links{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 52px;
        left: -130px;
        height: calc(100vh - 70px);
        width: 200px;
        background-color: aliceblue;
        transition: 0.3s;
        
    }
    .display-flex{
        display: flex;
    }
  
    nav .links .bars .bars-links a{
        padding: 33px 20px;
        transition: 0.7s;
    }
    nav .links .bars .bars-links a:hover{
        padding: 33px 30px;
    }

    nav .links .main-links{
        display: none;
    }
}
/* End Nav  */











/* Start Pro  */
.pro{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    min-height: calc(100vh - (70px + 223.2px));
}
.pro h1{
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 50px;
    margin-top: 30px;
    text-align: center;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    border: 1px solid black;
    border-radius: 8px;
    padding: 20px;
    height: 600px;
    width: 400px;
    text-align: center;
    background-color: white;
    overflow: hidden;
}
.card img{
    height: 300px;
    border-radius: 4px;
    width: 300px;
    height: 300px;
    object-fit: contain;
}
.card p{
    font-size: 20px;
    font-weight: 700;
}
.card p span{
    color: red;
}
.card p .dollar{
    color: green;
}
.card a{
    text-decoration: none;
    color: white;
    padding: 15px;
    font-size: 16px;
    background-color: black;
    border-radius: 4px;
}
.card a:hover{
    background-color: rgba(0, 0, 0, 0.607);
}
.item{
    height: auto;
    display: flex;
    flex-direction: row;
    border: none;
    width: 100%;
    padding: 50px;
    background-color: azure;
    flex-wrap: wrap;
}
.item img{
    height: 400px;
    width: 70%;
}
.item .item-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 70%;

}
.item .desp{
    font-weight: 500;
    line-height: 2rem;
    text-align: center;
    width: 100%;
}
/* End Pro  */































/* Start Footer  */
footer{
    background-color: #605367;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    color: white;
}
footer .footer-logo{
    width: 30%;
}
footer .footer-logo a{
    text-decoration: none;
    color: white;
    font-size: 60px;
    font-weight: bold;
}
footer .footer-logo h1{
    font-size: 20px;
}
footer .help{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;

}
footer .help h3{
    font-size: 25px;
}
footer .help p{
    color: rgba(0, 0, 0, 0.527);

}
footer .contact{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
    font-size: 20px;
}
footer .contact  span{
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: bold;

}
@media(max-width: 800px){
    footer .footer-logo a{
        font-size: 40px;
    }
    footer .footer-logo h1{
        font-size: 16px;
    }

}
@media(max-width: 565px){
    footer .footer-logo a{
        font-size: 30px;
    }
    footer .footer-logo h1{
        font-size: 14px;
    }
    footer .contact p{
        font-size: 14px;
    }
    footer .contact p span{
        font-size: 18px;
    }
    footer .help h3{
        font-size: 16px
    }
    footer .help p{
        font-size: 14px;
    }

}
/* Start Footer  */